<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <title>Pathrise</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="/"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="col-6 collapse-close">
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="true" aria-label="Toggle navigation"><span></span> <span></span></button>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Industry Tracks <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Outcomes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                    </ul>
                    <hr class="d-lg-none">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item"><a href="" class="nav-link btn btn-primary btn-start">Get started</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Header-->
        <div class="header header3 banner d-flex align-items-center">
            <div class="container">
                <div class="banner-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header-image-alt">
                                <img src="assets/img/banner-03.png" alt="" class="img-fluid d-none d-md-block">
                                <img src="assets/img/mail-image-sm.png" alt="" class="img-fluid d-md-none w-100">
                            </div> <!--/.header image-->
                        </div>
                        <div class="col-lg-6 col-md-6 order-md-first">
                            <div class="header-txt">
                                <h1 class="header-title">Land Your Dream Job</h1>
                                <p class="lead">Ace the interview process at top tech companies<br class="d-none d-xl-block">
                                    like Google, Amazon, Apple, and Stripe.
                                </p>
                                <div class="header-action-btns">
                                    <a href="#" class="btn btn-primary"><span>Get started</span></a>
                                </div>
                                <div class="counter-content d-flex">
                                    <div class="counter-wrap">
                                        <div class="circle"></div>
                                        <div class="counter-text position-relative">
                                            <div class="counter">
                                                $152,432
                                            </div>
                                            <div class="counter-sub">
                                                Average senior base salary
                                            </div>
                                        </div>
                                    </div>
                                    <div class="counter-wrap">
                                        <div class="circle"></div>
                                        <div class="counter-text position-relative">
                                            <div class="counter">
                                                98%
                                            </div>
                                            <div class="counter-sub">
                                                Placement rate
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.header text-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/aos/aos.js" type="text/javascript"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>