<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/aos/aos.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <title>Pathrise</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="/"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="col-6 collapse-close">
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="true" aria-label="Toggle navigation"><span></span> <span></span></button>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Industry Tracks <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Outcomes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                    </ul>
                    <hr class="d-lg-none">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item"><a href="" class="nav-link btn btn-primary btn-start">Get started</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main  class="header-content hero-header_02">
            <div class="container">
                <div class="content-inner">
                    <div class="row d-flex flex-wrap align-items-center no-gutters">
                        <div class="col-md-7">
                            <div class="banner-img">
                                <div class="banner-img_01" data-aos="zoom-in-right">
                                    <img src="assets/img/banner-sub-01.png" alt="">
                                </div>
                                <div class="banner-img_02" data-aos="zoom-in-left">
                                    <img src="assets/img/banner-sub-02.png" alt="">
                                </div>
                                <img src="assets/img/banner-02.png" alt="" class="banner-main">
                            </div>
                        </div>
                        <div class="col-md-5 order-md-first">
                            <div class="header-txt">
                                <h1 class="header-title">Land Your <br class="d-none d-xl-block"><span>Dream Job</span></h1>
                                <p class="lead">Ace the interview process at top tech companies<br class="d-none d-xl-block">
                                    like Google, Amazon, Apple, and Stripe.
                                </p>
                                <div class="header-action-btns">
                                    <a href="#" class="btn btn-primary"><span>Get started</span></a>
                                </div>
                            </div><!--/.header text-->
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/aos/aos.js" type="text/javascript"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>