@font-face {
    font-family: "Apercu Pro";
    src: url('../fonts/FontsFree-Net-ApercuLight.ttf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Apercu Pro";
    src: url('../fonts/FontsFree-Net-ApercuRegular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Apercu Pro";
    src: url('../fonts/FontsFree-Net-ApercuMedium.ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Apercu Pro";
    src: url('../fonts/FontsFree-Net-ApercuBold.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Gilroy";
    src: url('../fonts/gilroy/Gilroy-ExtraBold.ttf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: "Gilroy";
    src: url('../fonts/gilroy/Gilroy-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Gilroy";
    src: url('../fonts/gilroy/Gilroy-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}


body{
    font-family: "Apercu Pro";
    font-weight: 300;
}
.btn{
    font-size: 17px;
    font-weight: 500;
}
.btn-success{
    border-color: #08b175;
    background-color: #08b175;
}

@media (min-width: 1200px){
    .container {
        max-width: 1170px;
    }
}
.btn-primary{
    border-color: #525ced;
    background-color: #525ced;
}
.btn-primary:hover {
    color: #fff;
    background-color: #323ee2;
    border-color: #323ee2;
}

/* -----------------------------------------------------------------
    -  Navbar
----------------------------------------------------------------- */
.navbar {
    padding: 29px 1rem;
}
.nav-link {
    color: #50525a;
    font-family: "Gilroy";
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.4px;
    line-height: 16px;
}


.no-background {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
}
/*.navbar-light .navbar-nav .nav-link:focus,*/
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav > .nav-link .active, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link{
    color: #5e72e4;
}

/*.no-background.navbar-light .navbar-nav .nav-link:focus,
.no-background.navbar-light .navbar-nav .nav-link:hover,
.no-background.navbar-light .navbar-nav .active > .nav-link, 
.no-background.navbar-light .navbar-nav .nav-link.active, 
.no-background.navbar-light .navbar-nav .nav-link.show,
.no-background.navbar-light .navbar-nav .show > .nav-link{
    color: #5e72e4;
}*/
/*.navbar-bg.navbar-light .navbar-nav .nav-link {
    color: #2653df;
}*/
@media(max-width: 991px){
    .no-background {
        /*background-color: #2653df;*/
        /* box-shadow: 0 .1rem .3rem 0 rgba(0,0,0,.1);*/
    }
}







/*navbar header sticky*/
.header-sticky.sticky {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
}







/*Navbar Dropdown*/
.dropdown-menu {
    border: 0;
    border-radius: 4px;
    margin-top: 10px;
    -webkit-box-shadow: 0 0 1px rgba(57,70,78,.15),0 20px 55px -8px rgba(57,70,78,.25);
    box-shadow: 0 0 1px rgba(57,70,78,.15),0 20px 55px -8px rgba(57,70,78,.25);
}
/*Navbar login/register button*/

.navbar-nav .nav-link.btn-login{
    color: #424450;
    font-size: 16px;
    font-weight: 500;
}
.navbar-nav .nav-link.btn-start {
    padding: 14px 17px 6px !important;
    color: #ffffff !important;
    /*width: 125px;*/
    height: 44px;
    font-family: "Gilroy";
    font-size: 15px;
    font-weight: 700;
}

.navbar-nav .nav-link.btn-start:hover{
    background-color: #323ee2;
    border-color: #323ee2;
}
/*.navbar-bg.navbar-light .navbar-nav .nav-link.btn-start {
    background-color: #2653df;
    color: #fff !important;
}*/
.navbar-light .navbar-nav .nav-link.btn-start:hover,
.navbar-light .navbar-nav .nav-link.btn-start:focus{
    border-color: transparent;
}
.navbar-bg.navbar-light .navbar-nav .nav-link.btn-start:hover{
    color: #fff;
    background-color: #323ee2;
    border-color: #323ee2;
}
.navbar-collapse-header {
    display: none;
}
@media(max-width: 991px){
    /*Navbar collaps*/
    .navbar-collapse{
        position: absolute;
        z-index: 1050;
        top: 0;
        right: 0;
        left: 0;
        overflow-y: auto;
        width: calc(100% - 1.4rem);
        height: auto !important;
        margin: .7rem;
        opacity: 0;
    }
    .navbar-collapse.collapsing,
    .navbar-collapse.show{
        padding: 1.5rem;
        -webkit-animation: show-navbar-collapse .2s ease forwards;
        animation: show-navbar-collapse .2s ease forwards;
        border-radius: .375rem;
        background: #fff;
        -webkit-box-shadow: 0 50px 100px rgba(50,50,93,.1),0 15px 35px rgba(50,50,93,.15),0 5px 15px rgba(0,0,0,.1);
        box-shadow: 0 50px 100px rgba(50,50,93,.1),0 15px 35px rgba(50,50,93,.15),0 5px 15px rgba(0,0,0,.1);
    }
    /*.navbar-collapse.collapsing-out{
        animation: hide-navbar-collapse .2s ease forwards;
    }*/
    .navbar-collapse .navbar-collapse-header {
        display: block;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    .navbar-collapse .collapse-brand img {
        height: 36px;
    }
    .navbar-collapse .collapse-close {
        text-align: right;
    }
    .navbar-collapse .navbar-toggler {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .navbar-collapse .navbar-toggler span {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        opacity: 1;
        border-radius: 2px;
        background: #283448;
    }
    .navbar-collapse .navbar-toggler :nth-child(1) {
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    .navbar-collapse .navbar-toggler :nth-child(2) {
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    .navbar-nav .nav-link {
        padding: .625rem 0;
        color: #172b4d !important;
    }
    .navbar-nav .nav-link .nav-link-inner__text {
        /*margin-left: .25rem;*/
    }
}
@-webkit-keyframes show-navbar-collapse
{
    0%
    {
        -webkit-transform: scale(.95);
        transform: scale(.95);
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0; 

        opacity: 0;
    }
    100%
    {
        -webkit-transform: scale(1);
        transform: scale(1); 

        opacity: 1;
    }
}
@keyframes show-navbar-collapse
{
    0%
    {
        -webkit-transform: scale(.95);
        transform: scale(.95);
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0; 

        opacity: 0;
    }
    100%
    {
        -webkit-transform: scale(1);
        transform: scale(1); 

        opacity: 1;
    }
}

@media(min-width: 1200px){
    .no-background {
        background-color: transparent;
    }
}










/*Navbar dropdown menu*/
.dropdown-item {
    font-weight: 500;
    color: rgba(0,0,0,.5);
    padding: .30rem 1rem;
    position: relative;
}
.dropdown-item:focus, .dropdown-item:hover,
.dropdown-item.active, .dropdown-item:active{
    color: #5e72e4;
    background-color: transparent;
}
.dropdown-toggle::after{
    -webkit-transform-origin: top;
    border-color: initial;
    border-style: solid;
    border-width: 1px 0 0 1px;
    content: "";
    height: .5em;
    position: absolute;
    top: 50%;
    -webkit-transform: rotate(-135deg) translateY(-50%);
    -ms-transform: rotate(-135deg) translateY(-50%);
    transform: rotate(-135deg) translateY(-50%);
    -ms-transform-origin: top;
    transform-origin: top;
    width: .5em;
    margin-left: .5em;
    margin-top: -0.1em;
    right: 0;
}
.dropdown-item.dropdown-toggle:after{
    right: 1rem;
}
.dropdown-menu .show > .dropdown-toggle::after {
    top: 58%;
    -webkit-transform: rotate(-230deg) translateY(0);
    -ms-transform: rotate(-230deg) translateY(0);
    transform: rotate(-230deg) translateY(0);
}
.dropdown-menu ul::before,
.dropdown-menu ul::after{
    display: none;	

}
.dropdown-item .menu-badge {
    font-size: 10px;
    color: #5e72e4;
    border-radius: 10px;
    padding: 1px 7px 2px;
    margin-left: 8px;
    line-height: 1;
    position: relative;
    top: -1px;
    font-weight: 700;
    background-color: rgba(0,84,209,0.1);
}
@media(max-width: 991px){
    .dropdown-toggle::after {
        top: 19px;
    }
}
@media(min-width: 992px){
    .dropdown-menu::after
    .dropdown-menu::before {
        display: block;
        position: absolute;
        left: 12%;
        vertical-align: middle;
        content: "";
        border-style: none double solid;
        width: 0;
        height: 0;
    }
    .dropdown-menu::before{
        top: -10px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 10px solid rgba(57,70,78,.08);
    }
    .dropdown-menu::after{
        top: -9px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 9px solid #fff;
    }
}
/*Navbar logo*/
.navbar-brand {
    margin-right: 92px;
}
.navbar-brand img {
    height: 35px;
}
.no-background .navbar-brand .logo-dark{
    display: none;
}
.navbar-bg .navbar-brand .logo-white{
    display: none;
}
/*navbar toggle*/
.navbar-light .navbar-toggler{
    border: 0;
    padding: 0;
}
.navbar-light .navbar-toggler-icon {
    background-image: url(../img/toggler-icon-dark.svg);
}
.no-background.navbar-light .navbar-toggler-icon {
    background-image: url(../img/toggler-icon-dark.svg);
}
.navbar-bg.navbar-light .navbar-toggler-icon {
    background-image: url(../img/toggler-icon-dark.svg);
}
@media (max-width: 991px){
    .navbar {
        /*padding: 0.625rem 1rem;*/
        padding: 0 1rem;
        height: 70px;
    }
    .navbar-brand img {
        height: 32px;
    }


    /*    .navbar-right {
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            margin: 1rem 0 .5rem 0;
        }*/
    .navbar-nav .nav-link .nav-link-inner__text {
        /*margin-left: .50rem;*/
    }
    .no-background .navbar-right {
        background-color: transparent;
    }
    .navbar-nav .nav-link.btn-login,
    .navbar-nav .nav-link.btn-start {
        margin: 0;
        color: #fff !important;
        font-size: 1rem;
        background-color: #5e72e4;
        text-align: center;
        padding: 9px 24px !important;
        border-radius: 4px;
    }
    .navbar-nav .nav-link.btn-login {
        background-color: rgba(94, 114, 228, 0.2);
        color: #5e72e4 !important;
        margin-top: 15px;
        margin: 16px 0 10px;
    }
    /*    .navbar-nav .nav-link.social-link {
            margin: 0 15px;
        }*/
    .navbar-nav .nav-link.social-link:first-child{
        margin-left: 0
    }
}
@media (min-width: 992px){
    .navbar-right{
        margin-left: 50px;
    }
    .navbar-nav .nav-link {
        color: #50525a;
        font-family: "Gilroy";
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.4px;
        line-height: 16px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 24px;
        padding-left: 24px;
    }
}
@media (min-width: 1200px){
    /*    .navbar-nav .nav-link {
            margin: 1.7rem 1.625rem;
        }*/
    .navbar-nav .nav-link.social-link {
        margin: 1.5rem 0.625rem;
    }
}
/* Navbar top*/
@media (min-width: 992px){
    .navbar-top {
        display: none;
    }
}










/* -----------------------------------------------------------------
    -  Header
----------------------------------------------------------------- */
.banner {
    overflow: hidden;
    /*background-color: #def6ec;*/
}    
.banner-content {
    padding: 124px 0 65px;
}

.header3 .header-txt {
    margin-top: 98px;
}

.header-image-alt {
    /*text-align: right;*/
}

.header-title {
    color: #262831;
    font-size: 32px;
    font-weight: 900;
    line-height: 40px;
    margin-bottom: 16px;
    font-family: "Gilroy";
}
.hero-header_01 .header-title {
    margin-bottom: 25px;;
}
.header-title span {
    -webkit-box-shadow: inset 0 -10px 0 #ffc98f;
    box-shadow: inset 0 -10px 0 #ffc98f;
    line-height: 21px;
    display: inline-block;
}
.header-txt .lead {
    color: #54555e;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 27px;
}



.header-action-btns .btn {
    font-size: 16px;
    font-family: "Gilroy";
    font-weight: 700;
    padding: 11px 26px;
}





@media(max-width: 767px){
    .header-image-alt {
        margin-bottom: 26px;
    }
}
@media(min-width: 768px){
    .banner-content {
        padding: 150px 0 0;
    }
    .header-image-alt img {
        width: 481px;
        max-width: 481px;
    }
    .header-title {
        font-size: 70px;
        font-weight: 900;
        line-height: 80px;
    }
    .header3 .header-title {
        font-size: 52px;
        /*font-weight: 700;*/
        line-height: 80px;
        margin-bottom: 12px;
    }




    .header-title span {
        line-height: 50px;
    }
    .header-txt .lead {
        font-size: 22px;
        font-weight: 400;
        letter-spacing: -.4px;
        line-height: 36px;
    }
    .header3 .header-txt .lead {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 20px;
    }


    .header-action-btns{
        margin-top: 38px;
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .banner-content {
        padding: 120px 0 70px;
    }
    .header-title {
        font-size: 46px;
        line-height: 1;
    }
}
@media(min-width: 992px){
    .header-image-alt img{
        width: 600px;
        max-width: 600px;
    }
}
@media(min-width: 1200px){
    .header-image-alt img{
        width: 668px;
        max-width: 668px;
        margin-left: -75px;
    }
}


/*Counter content--------------*/
.counter-content {
    margin-top: 177px;
}
.counter-wrap{
    position: relative;
}
.counter-wrap:last-child {
    margin-left: 50px;
}
.circle{
    width: 102px;
    height: 102px;
    border-radius: 100%;
    background-color: #fff4e8;
    position: absolute;
    left: 0;
    bottom: 0;
}
.counter-wrap:last-child .circle{
    background-color: #eaecff;
}
.counter-text {
    margin-left: 44px;
}
.counter{
    color: #ffb03b;
    font-size: 45px;
    font-weight: 500;
}
.counter-wrap:last-child .counter{
    color: #525ced;
}
.counter-sub{
    color: #54555e;
    font-size: 16px;
    font-weight: 500;
}




/* -----------------------------------------------------------------
    -  Header Two
----------------------------------------------------------------- */
.header-content {
    position: relative;
}

.hero-header_02:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 66.5%;
    background-color: #fff4e8;
    bottom: 0;
    left: 0;
}
.content-inner {
    padding-top: 147px;
}
.hero-header_02 .content-inner {
    padding-top: 117px;
}

.banner-img{
    position: relative
}
.banner-img_01,
.banner-img_02{
    position: absolute;
}
.banner-img_01 {
    bottom: 242px;
    left: 98px;
}
.banner-img_02 {
    bottom: 84px;
    left: 172px;
}

.hero-header_01 .banner-img_01 {
    bottom: 314px;
    left: 19px;
}
.hero-header_01 .banner-img_02 {
    bottom: 156px;
    left: 78px;
}


.banner-img_01 img,
.banner-img_02 img{
    height: 169px;
    width: 311px;
}

@media(max-width: 767px){
    .header-content {
        padding: 90px 0 ;
    }
    .banner-img {
        margin-bottom: 38px;
    }
    .banner-img img{
        /*width: 100%;*/
    }
    .header-content .subscribe {
        padding: 33px 0 70px;
        margin-top: 43px;
    }
    .header-content .subscribe .form-control{
        border: 1px solid #efe0c9;
    }
}
@media(max-width: 575px){
    .header-content .subscribe {
        background-color: #fbe6c5;
        padding: 33px 10px;
    }
}
@media(max-width: 991px){
    .hero-header_01 .banner-main {
        width: 100%;
    }
}
@media(min-width: 992px){
    .header-content {
        height: 902px;
    }
    .hero-header_01{
        background: #fff4e8;
        background-image: url(../img/banner-bg.png);
        background-size: cover;
    }
}
@media(min-width: 1300px){
    .hero-header_01{
        background-position: -428px -115px;
    }
}
@media(min-width: 768px) and (max-width: 1199px){
    .header-content {
        padding: 100px 0 70px;
    }
    .header-txt .lead {
        font-size: 16px;
    }
}
@media(min-width: 1200px){
    .banner-img {
        text-align: right;
    }
}
